.loadingContent {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: +200;
	display: none;
}

.loadingText {
	transform: translateY(calc(50vh - 100px));
	margin: auto;
	width: 200px;
	height: 100px;
	font-size: 24px;
	color: white;
	text-align: center;
}

.spin {
	width: 36px;
	height: 36px;
	margin: auto;
	border: 3px solid;
	animation: spin 2s linear infinite;
	border-radius: 100px;
	border-color: var(--blue) transparent;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
