.content {
	padding: 24px;

	.indexList, .articleList {
		& > li {
			list-style-type: decimal;
		}

		//	锚点
		.anchorBar {
			color: var(--blue);
		}
	}

	.articleList > li::marker {
		font-size: 1.5em;
		font-weight: bold;
	}

	//	锚点
	.anchorTitle {
		transform: translateY(-0.8em);
	}
}
