.mainLayout {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background: #fafafa;
	border-right: 1px solid rgba(0, 0, 0, 0.07);
	-webkit-transition: left 250ms ease;
	-moz-transition: left 250ms ease;
	-o-transition: left 250ms ease;
	transition: left 250ms ease;
	line-height: 2em;
	overflow-y: auto;
}

.mainLayout {
	.mainLayout();
}
