@import "/src/css/layout.modue.less";

.slider {
	.mainLayout;
	width: 260px;
	z-index: +2;
}

.link:hover {
	color: var(--blue);
}

.sliderUi {
	padding-left: 36px;
}

.primary {
	display: block;
	padding: 10px 15px 10px 0;
	border-bottom: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
}

.active {
	color: var(--blue);
}
